APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=f29618255c309de4469993cce24286ea

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=bootcampdeploy
DB_NAME=postgres

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=65f4008f3f6ae1
MAIL_PASS=feaab959d876eb

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Sentry

SENTRY_DSN=https://4a583be3f95444c4af1a8c201192a109@sentry.io/2548828
